

# Mneumonic for BinMan Home
FH=/mnt/binman
BM=/mnt/binman

# Mneumonic for Daedalus Home
DL=/mnt/daedalus

# Mneumonic for BlackSmith Home
BS=/mnt/blacksmith

# Mneumonic for KeyMan Home
KM=/mnt/keyman

# Mneumonic for Centos Binaries
CB=$BM/opt/bin
CSB=$BM/opt/sbin

# Mneumonic for Proprietary Binaries
PB=$BM/optp/bin

# Mneumonic for OS Updates Minimal Home
OUM=/mnt/osupdates-min
OU=/mnt/osupdates
OEX1=/mnt/osextras1
OBK=/mnt/obackups
OBK2=/mnt/obackups2

# Mneumonic for OS Updates Minimal Home
OS=/mnt/ossource

# Mneumonic for OS Everything Home
OE=/mnt/oseverything

# Mneumonic for ClamAV virus definitions
CA=/mnt/clamav

# Mneumonic for ElephantMan Home
EM=/mnt/elephantman


# Hostname
HOSTNAME=$(/usr/bin/hostname)

# System Directory Locations
L=/usr/lib
L64=/usr/lib64
B=/usr/bin
S=/usr/sbin
E=/etc
US=/usr/share
SD=/usr/lib/systemd/system
VLG=/var/log

# Normal color names
CYAN="$(printf '\033[0;36m')"
BLUE="$(printf '\033[0;34m')"
BROWN="$(printf '\033[0;33m')"
DARKGRAY="$(printf '\033[0;30m')"
GRAY="$(printf '\033[0;37m')"
GREEN="$(printf '\033[1;32m')"
LIGHTBLUE="$(printf '\033[0;94m')"
MAGENTA="$(printf '\033[1;35m')"
PURPLE="$(printf '\033[0;35m')"
RED="$(printf '\033[1;31m')"
YELLOW="$(printf '\033[1;33m')"
WHITE="$(printf '\033[1;37m')"

# Markup
BOLD="${WHITE}"

# With background
BG_BLUE="$(printf '\033[0;44m')"
BG_RED="$(printf '\033[1;41m')"
BG_GREEN="$(printf '\033[1;42m')"

# Semantic names
HEADER="${WHITE}"
NORMAL="$(printf '\033[0m')"

WARNING="${RED}"

SECTION="${YELLOW}"
NOTICE="${YELLOW}"

OK="${GREEN}"
DONE="${GREEN}"
TOTAL="${GREEN}"

ERROR="${RED}"
PENDING="${RED}"

STAT_OK=${YELLOW}'[  '${OK}'OK'${YELLOW}'  ]'${NORMAL}
STAT_DONE=${YELLOW}'[  '${OK}'DONE'${YELLOW}'  ]'${NORMAL}
STAT_SKIPPING=${YELLOW}'[  '${OK}'SKIPPING'${YELLOW}'  ]'${NORMAL}

STAT_ERROR=${YELLOW}'[  '${ERROR}'ERROR'${YELLOW}'  ]'${NORMAL}
STAT_PENDING=${YELLOW}'[  '${ERROR}'PENDING'${YELLOW}'  ]'${NORMAL}
STAT_WARNING=${YELLOW}'[  '${ERROR}'WARNING'${YELLOW}'  ]'${NORMAL}



SPL2='   '
SPL3='      '
f_pt () {
   /usr/bin/echo
   /usr/bin/echo
   /usr/bin/echo ${WHITE}'===== '$@' ====='
   /usr/bin/echo '================================================================================'${NORMAL}
}
f_ph1 () {
   /usr/bin/echo
   /usr/bin/echo ${MAGENTA}$SPL2'***** '$@' *****'${NORMAL}
}
f_pn () {
   /usr/bin/echo $@
}

f_perr () {
   /usr/bin/echo $STAT_ERROR' '$@
}
f_pwarn () {
   /usr/bin/echo $STAT_WARNING' '$@
}
f_pskip () {
   /usr/bin/echo $STAT_SKIPPING' '$@
}

f_pok () {
   /usr/bin/echo $STAT_OK' '$@
}

f_pdone () {
   /usr/bin/echo $STAT_DONE' '$@
}

